{
    "flow.useNPMPackagedFlow": true,
    "javascript.validate.enable": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}